name: WCram Practice

on: [push]
# Test
jobs:
  deploy:
    runs-on: unbuntu-latest

    steps:
    - name: Run a one-line script
      run: echo "This worked"

    - name: Check out repo
      uses: actions/checkout@4